{
    "files.associations": {
        "*.tpp": "cpp",
        "queue": "cpp",
        "map": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "utility": "cpp",
        "list": "cpp"
    }
}